# ===============================
# DATABASE (MySQL)
# ===============================
JDBC_DATABASE_URL=jdbc:mysql://book-reader-mysql:3306/Book-Reader?serverTimezone=UTC
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=

DB_HIKARI_CONNECTION_TIMEOUT=30000
DB_HIKARI_MAX_POOL_SIZE=10

# ===============================
# JPA / HIBERNATE
# ===============================
JPA_DDL_AUTO=update
JPA_OPEN_IN_VIEW=false
HIBERNATE_LOB_NON_CONTEXTUAL=true
HIBERNATE_NEW_GENERATOR_MAPPINGS=true

# ===============================
# JWT / SECURITY
# ===============================
APPLICATION_SECURITY_JWT_SECRET_KEY=
APPLICATION_SECURITY_JWT_EXPIRATION=86400000

# ===============================
# SPRINGDOC / SWAGGER
# ===============================
SPRINGDOC_PATHS=/api/**

# ===============================
# ERROR HANDLING
# ===============================
ERROR_HTTP_STATUS_IN_JSON=true
ERROR_EXCEPTION_LOGGING=NO_LOGGING
ERROR_FULL_STACKTRACE_HTTP_STATUSES=5xx
ERROR_LOG_LEVEL_5XX=ERROR

# ===============================
# DOCKER COMPOSE
# ===============================
DOCKER_COMPOSE_LIFECYCLE=start-only

# ===============================
# MYSQL (DOCKER)
# ===============================
MYSQL_DATABASE=Book-Reader
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=3307
